spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=fluxo_caixa
spring.data.mongodb.username=admin
spring.data.mongodb.password=password

jwt.secret=7f-j&CKk=coNzZc0y7_4obMP?#TfcYq%fcD0mDpenW2nc!lfGoZ|d?f&RNbDHUX6
jwt.expiration.days=1

server.port=9090